{
  "name": "learn-node",
  "version": "1.0.0",
  "description": "this is a node server.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/teemosauce/learn-node.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "webpack",
    "sass"
  ],
  "author": "larry",
  "license": "ISC"
}
